## The Marketing Development Funds (MDF) Program

GitLab Select partners have access to the proposal-based GitLab Marketing Development Funds (MDF) Program. These funds are to support our Select partners demand generation efforts. 

### MDF Investment Objectives
**Demand Generation**
   *  The objective of these activities is to gain net-new end-user customers for you and GitLab. Examples of eligible activities include seminars, workshops, telemarketing or email marketing campaigns, participation in trade shows, exhibitions, and direct mail.
   *  Eligible costs may include mailing costs, fulfillment items, lead qualification, distribution, venue costs, food and beverages (excluding alcoholic beverages), speakers’ fees, management costs, and lead capture.

**Partner Enablement**
   *  Enablement activities are events with the objective of educating partner teams about GitLab’s market, customers, and solutions. Examples include local training events, regional sales meetings, and partner sales kickoffs.
   *  Eligible costs may include fulfillment items, venue costs, food and beverages (excluding alcoholic beverages), and sponsorships.
   *  Detailed examples of eligible costs are included in the Proof of Performance (POP) section below.


Please note GitLab will only cover **50%** of the total cost of the activity.

**To be considered for funding support you must:**
  *  Be a Select Partner
  *  Submit a proposal to GitLab via the GitLab Partner Portal
  *  Obtain proposal approval from GitLab
  *  Be able to provide a Partner-generated invoice and Proof of Performance (POP) at least one of the activities listed in the table below 
  *  Meet minimum required MDF request amount of **$1,000 USD**

Once approved, the partner is able to execute on the activity.  GitLab MDF is a reimbursement model.  Partners must submit a claim through the GitLab Partner Portal no later than **30 days following the activity end date** and include all relevant and required proof of performance (POP).  A partner generated invoice is part of the required documentation for a successfully submitted claim.


### Eligible Activities and Required Proof of Performance MDF Activities

Proof of performance (POP) includes partner-generated invoice AND at least one of the activities listed in the table below that shows GitLab and partner representation. For activities that require a lead list, you must also submit it in an excel format, as part of your POP.


| **Eligible Activity** | **Description** | **Proof of Performance** |
|--------------------|---------------------------|-------------------------------------------------------------|
| **Collateral Sales Tools** | Printed or web-based material developed to assist in your efforts to promote GitLab solutions (product briefs, data sheets, case studies, etc.). The document must include the GitLab logo. | • Electronic version or hard copy of marketing collateral <br> • Graphic files or digital photos that show the integration of GitLab brand/solutions <br> • eDM/Direct mail |
| **Events** | Any industry or partner event that you plan to attend to promote or host GitLab solutions. This can be done in collaboration with other vendors that don’t compete with GitLab. Events may also include enablement activities. | • Electronic version or hard copy of invitation <br> • Marketing collateral• Photo of display/booth/event <br> • Lead list/Attendee list (to include: Company Name, Contact, Title, Email, Phone, Full Address), Funded Head (Distribution Only) |
| **Partner Sponsorship** | Participation in a partner-led event or activity or third-party event. | • Contract of signed sponsorship |
| **Partner Training** | In-person or virtual events focused on enablement, sales or technical training. | • Certificate of completion• Group class – attendee list REQUIRED (to include: Company Name, Contact, Title, Email, Phone, Full Address)• Catering/Facilities invoices (if applicable) |
| **Marketing Materials** | The delivery of co-branded marketing materials (digital or physical) to promote GitLab solutions. Eligible assets include emails, direct mailers and social media posts, and must include the GitLab logo. | • Electronic version or hard copy sample of direct mail, newsletter• Lead list (to include Company Name, Contact, Title, Email, Phone, Full Address) |
| **Lead Generation/ Telemarketing** | Delivery of co-branded messages via telephone or other mediums to gain net-new customers. The message should focus on GitLab solutions. The contact list should include Company Name, First Name, Last Name, Title, Full Address, Email, Phone. | • Telemarketing script of how GitLab brand or solution were incorporated into the campaign• Itemized call record or campaign metrics• Lead list or call list (to include: Company Name, Contact, Title, Email, Phone, Full Address)• Internal invoice accepted |
| **Webcast/Webinar** | A syndicated or on-demand web event with the purpose of either lead generation or continuing education. This can be conducted in collaboration with GitLab or GitLab-approved third-party vendors. | • URL to recorded online event, podcast, or presentation that shows integration of GitLab brand and solutions• Lead list/Attendee list (to include: Company Name, Contact, Title, Email, Phone, Full Address)• Invitation to the online event/podcast• Follow up/additional activities |


### Marketing Efforts

You are asked to use reasonable efforts to promote and market GitLab products and services to prospects within your territory.


*   You conduct business in a manner that reflects favorably at all times on GitLab products and services and the good name, goodwill, and reputation of GitLab. You may not engage in any deceptive, misleading, illegal, or unethical practices that you realize would be detrimental to GitLab, GitLab products and services, or the public, including but not limited to, disparagement of GitLab, its products and services, and make no false or misleading statements or representations with respect to itself, GitLab, or GitLab products and services.
*   You are authorized to use GitLab’s names, marks, logos, and other identifiers as approved in advance in writing, on or in connection with your own marketing and promotion of GitLab products and services. Your use of GitLab logos needs to be solely in accordance with the GitLab Partner Program Agreement and any additional trademark guidelines GitLab provides.

#### Passing Leads

GitLab has the ability to automatically pass marketing-qualified leads (MQL’s) to partners that appear in the GitLab partner portal.  These leads must be accepted within 5 business days, and actioned upon within 10 business days.  Instructions on how to accept/reject/reassign a lead or register a deal and submit to GitLab for approval can be found via [this link](https://www.youtube.com/watch?v=BmmiH_ctALk) or in the [partner portal](https://partners.gitlab.com/English/).  Leads not accepted within 5 business days and/or not actioned upon within 10 business days, will automatically be reclaimed by GitLab and re-assigned.

MDF reimbursement requirements for demand-generation efforts include a copy of the joint event lead list. This list is considered confidential and the property of both GitLab and the authorized GitLab partner, and will be used for the sole purpose of tracking lead progress and calculating the activities return on investment. By submitting your MDF request, you agree to these terms and conditions.

#### Requesting Marketing Development Funds - MDF

To obtain marketing development funds (MDF), please complete the following steps prior to any activity being performed or expense incurred. Any activity that does not follow the process below and has the appropriate approvals is not eligible for reimbursement.

*   **MDF Request** – All MDF requests should be submitted in advance of each planned marketing activity, using the MDF request form found on the GitLab Partner Portal. Please have a conversation with your designated Channel Account Manager for initial agreement prior to submitting the request form in the portal.
Note: MDF requests must be submitted prior to the start of an activity or the request may be rejected. As our program is proposal based, GitLab does not guarantee every eligible partner will receive MDF. In addition, funding levels are subject to change at GitLab’s discretion.
*   **MDF Approval** – After submission of the MDF request, your GitLab Channel Marketing Manager will review and approve or deny the request. You will be notified via email. You must get formal approval before proceeding with your activity.
*   **Completing Activity** – Partners have the funding quarter and the following quarter to complete approved activities. If at any point within the funding quarter you decide the allocated funds will not be used for the approved activity, you must notify your Channel Marketing Manager.
*   **Canceling and Reallocating Funds for an Activity** – If the originally approved activity will not take place, please notify your GitLab Channel Marketing Manager. You may be able to reallocate your funds to another activity that is equal to or less than the original approved activity that takes place within the same time frame.


#####  Proof of Performance (POP) and Claiming Funds

Because the GitLab MDF Program is proposal based, the following conditions must be met for prior approved marketing claims to be reimbursed:


*   You must submit a payment claim within 30 calendar days of completion of the activity via the MDF Reimbursement Request form on the GitLab Partner Portal.
*   Proof of performance (POP) as defined above for each activity must be submitted. Proof of performance must demonstrate that both the activity occurred and that GitLab has been appropriately represented.
*   International currency: Claims may be paid in local currency upon GitLab’s discretion; currency rates are based on the date GitLab pays the reimbursement.
*   Once a claim is fully approved and all questions about the claim have been answered, you should expect to receive reimbursement within 45 days if you have connected with GitLab in Coupa and provided your banking information.

Note: If MDF claims are not submitted in the given timeline, you will forfeit the funds.


##### Marketing Development Funds – Terms and Conditions

Marketing development funds (MDFs) may not be used for capital expenses or the normal cost of business.

*   Activities/expenses NOT covered under the GitLab MDF Program include alcohol, cash, charity events/activities, product discounts, travel, and lodging expenses.
*  Activities that involve multiple vendors will not be supported at 100% funding by GitLab. The local Channel Marketing Manager may approve a percentage of funding based on the number of vendors and visibility of GitLab versus other participating vendors.
*  GitLab reserves the right to modify or terminate the MDF Program upon 30-days advance written notice, which is provided on the GitLab Partner Portal. Such modification or termination will not affect prior approved requests for activities that ran before the effective date of the modification or termination, nor will it affect prior approved plans in progress at the time of the change.
*  If claims are not submitted within 30 calendar days following the activity, the funding allotment and/or allocation may be null and void, and you may forfeit any unallocated or unclaimed funds.
*  GitLab will only pay for the claim amount approved, not fees for wire transfer deposit or local currency deposit.
*  Lead lists provided as POP will not be used by GitLab’s Inside Sales team to call or nurture without written permission from the partner, or unless the customer has already engaged directly with GitLab.
*  You must conduct your business and marketing operations in an ethical manner and in accordance with all applicable United States and international laws, ordinances, codes, and regulations. You may not directly or indirectly make, authorize, offer, or promise to make or give any money, bribe, gift, or anything of value to any person for the purposes of influencing that person or a family member of that person under circumstances where the payment or gift would constitute an illegal payment under the laws of the U.S. or any country.
*  All decisions related to program benefits and eligibility are at the sole discretion of GitLab.
*  Partners eligible for MDF must be a GitLab Channel Partner in good standing, with a valid and current Channel Partner Agreement. Upon termination or expiration of the Channel Agreement, all in-progress MDFs (even if MDF approval has been given) will be forfeited.
*  Submission of false or fraudulent claims can cause you to be ineligible for the MDF Program and may render MDF requests to be forfeited, regardless of their stage of execution.
*  You may not deduct or set off an MDF claim from any payment due to GitLab in the regular course of business with GitLab.
*  GitLab reserves the right to audit and verify all MDF claims and request additional documentation at any time. GitLab may deny any MDF claims that it believes, at its sole and absolute discretion, do not conform to these guidelines.
*  If GitLab subsequently denies an MDF claim for good cause after reimbursement, you must immediately return such funding to GitLab.
*  The terms of these MDF guidelines are in addition to the applicable Channel Partner Agreement in place with GitLab; they are valid only when specifically referenced from the applicable Channel Partner Agreement, program guide, or otherwise made available to a channel party by GitLab in writing. All terms not otherwise defined herein have the meaning set forth in the applicable Channel Partner Agreement.


#####  Entering a MDF Request and Proof of Performance

Partners can access the MDF Request Form from the GitLab Partner Portal home page. Navigate to Marketing and select “MDF Request.” Upon selecting MDF Request, complete the first part of the form to create a fund request. Once completed, click “submit it” and it will be routed to a GitLab representative for approval within 14 business days.
Once the marketing or enablement activity is completed, return to the original request and complete the POP documentation as outlined in the Proof of Performance section above.


##### Contact us
For more information please reach out to partner-marketing@gitlab.com
